.l-body {
        margin: 0;
        padding: 0;
        
}

.l-section {
        transform: skewY(4deg);
        background-color: #774CED;
        padding: 220px;
        max-width: 100%;
        margin-top: -80px;
}

.mockup {
        margin: 0px;
        padding: 0px;
}

.mockup img {
        width: 500px;
        top: -260px;
        left: 150px;
        margin: 0;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}

#divBusca {
        background-color: #C8A3FF;
        border: none;
        border-radius: 5px;
        height: 32px;
        font-family: 'Lato', sans-serif;
}

#txtBusca {
        float: left;
        background-color: transparent;
        padding-left: 10px;
        font-size: 15px;
        outline: none;
        border: none;
        height: 32px;
        width: 227px;
        align-items: center;
}

#btnBusca {
        border: none;
        float: left;
        height: 32px;
        border-radius: 0 4px 4px 0;
        width: 70px;
        background: #774CED;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        cursor: pointer;
}

.busca {
        position: relative;
        float: right;
        right: 65px;
        top: -305px;
        padding: 2px;
}

.disciplinas {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 30px;
        padding: 0px;
        text-decoration: none;
}

.disciplinas p {
        color: #5A36E5;
        margin: 0;
        padding-bottom: 30px;
}

.grid-carousel {
        margin: auto;
        max-width: 80%;
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        align-items: center;
        padding-bottom: 300px;
        place-items: center;
        overflow-x: hidden;
}

.grid-carousel__slide a {
        text-decoration: none;
        color: white;
}

.grid-carousel__slide {
        display: grid;
        text-align: center;
        place-items: center;
        max-width: 100%;
        height: 150px;
        padding: 1rem 5rem;
}

.grid-carousel__slide:nth-of-type(1),
.grid-carousel__slide:nth-of-type(2),
.grid-carousel__slide:nth-of-type(3),
.grid-carousel__slide:nth-of-type(4),
.grid-carousel__slide:nth-of-type(5) {
        background: #774CED;
}

.grid-carousel__slide:nth-of-type(1) {
        order: 1;
}

.grid-carousel__slide:nth-of-type(2) {
        order: 2;
}

.grid-carousel__slide:nth-of-type(3) {
        order: 3;
}

.grid-carousel__slide:nth-of-type(4) {
        order: 4;
}

.grid-carousel__slide:nth-of-type(5) {
        order: 5;
}

.left,
.right {
        position: absolute;
        transform: translateY(-50%);
        align-items: center;

}

.right {
        right: 80px;
        border: none;
        background-color: transparent;
        font-size: 25px;
        color: #5A36E5;
}

.left {
        left: 80px;
        border: none;
        background-color: transparent;
        font-size: 25px;
        color: #5A36E5;
}

.caixa p {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        color: #5A36E5;
        font-size: 35px;
        margin: 0;
}

.container a {
        display: block;
        background-color: #774CED;
        padding: 150px 100px;
        text-decoration: none;
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: white;
        font-size: 40px;
}

.container {
        padding: 60px 80px 120px;
        display: grid;
        grid-template-columns: 1.1fr 1fr 0.9fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
                "tema1 tema2 tema3"
                "tema4 tema5 tema5";
        max-width: 100%;
        color: white;
        text-decoration: none;
        font-family: 'Lato';
}

.tema1 {
        background-color: #774CED;
        grid-area: tema1;
}

.tema2 {
        background-color: #774CED;
        grid-area: tema2;
}

.tema3 {
        background-color: #774CED;
        grid-area: tema3;
}

.tema4 {
        background-color: #774CED;
        grid-area: tema4;
}

.tema5 {
        background-color: #774CED;
        grid-area: tema5;
}


@media (max-width: 1360px) {
        .grid-carousel__slide {
                flex: 0 0 calc(100% / 3);
                max-width: calc(100% / 3);
        }


}

@media (max-width: 1150px) {

        .grid-carousel__slide {
                flex: 0 0 50%;
                max-width: 50%;
        }

        .container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
                grid-template-areas:
                        "tema1"
                        "tema2"
                        "tema3"
                        "tema4"
                        "tema5";
        }

}




@media (max-width: 1024px) {

        .grid-carousel__slide {
                max-width: 70%;
                padding: 1rem 4rem;
        }

        .grid-carousel {
                max-width: 70%;
        }

        .mockup img {
                width: 400px;
                top: -200px;
                left: 40px;
                margin: 0;
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
        }
}


@media (max-width: 768px) {
        .grid-carousel__slide {
                flex: 0 0 100%;
                max-width: 50%;
                height: 80px;
        }

        .grid-carousel {
                max-width: 50%;
                overflow-y: hidden;
                align-items: center;
                padding-bottom: 100px;
                gap: 0;
        }

        .grid-carousel a {
                font-size: 20px;
        }

        .mockup img {
                width: 300px;
                top: -180px;
                left: 40px;
                margin: 0;
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
        }

        .left {
                left: 15px;
        }

        .right {
                right: 15px;
        }

}