body {
        margin: 0;
        padding: 0;
        max-width: 100%;
}

header {
        background-color: white;
        padding: 10px 45px;
        top: 0;
        left: 0;
        position: fixed;
        overflow: hidden;
        align-items: center;
        width: 100%;
        z-index: 100;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.logo img {
        width: 15rem;
        padding-right: 80px;
}

.button-login {
        align-items: center;
        display: flex;
        padding-right: 90px;
}

.login {
        margin-left: 5px;
        background-color: #C8A3FF;
        border-style: none;
        padding: 10px 18px;
        margin-right: 20px;
        color: #3E20DC;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        cursor: pointer;

}

.create {
        background-color: #774CED;
        border-style: none;
        padding: 10px 18px;
        margin-right: 20px;
        color: white;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        cursor: pointer;

}
.my_account{
        background-color: #774CED;
        border-style: none;
        padding: 10px 18px;
        margin-right: 20px;
        color: white;
        border-radius: 5px;
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
        cursor: pointer;

}

.menu a {
        padding: 0 20px;
        text-decoration: none;
        color: #3E20DC;
        font-family: 'Lato', sans-serif;
        font-size: 1.5rem;
}

.l-body {
        margin: 0;
        padding: 0;
}

.l-section {
        transform: skewY(4deg);
        background-color: #774CED;
        padding: 220px;
        max-width: 100%;
}

.mockup{
        margin: 0px;
        padding: 0px;
}

.mockup img {
        width: 100%;
        max-width: 500px;
        top: -260px;
        left: 150px;
        margin: 0;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
}

#divBusca {
        background-color: #C8A3FF;
        border: none;
        border-radius: 5px;
        width: 310px;
        height: 32px;
        font-family: 'Lato', sans-serif;
}

#txtBusca {
        float: left;
        background-color: transparent;
        padding-left: 10px;
        font-size: 15px;
        outline: none;
        border: none;
        height: 32px;
        width: 227px;
}

#btnBusca {
        border: none;
        float: left;
        height: 32px;
        border-radius: 0 4px 4px 0;
        width: 70px;
        background: #774CED;
        color: white;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        cursor: pointer;
}

.busca {
        position: relative;
        float: right;
        right: 65px;
        top: -305px;
        padding: 2px;
}

.disciplinas {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        color: white;
        font-size: 30px;
        padding: 0px;
        text-decoration: none;
}

.disciplinas p {
        color: #5A36E5;
        margin: 0;
        padding-bottom: 30px;
}

.grid-carousel {
        margin: auto;
        max-width: 80%;
        height: 200px;
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
        overflow-x: auto; 
        align-items: center;
        padding-bottom: 300px;
        
      }
      
.grid-carousel__slide a{
        text-decoration: none;
        color: white;
}

.grid-carousel__slide {
        display: grid;
        place-items: center;
        max-width: 100%;
        height: 150px;
}

.grid-carousel__slide:nth-of-type(1),
.grid-carousel__slide:nth-of-type(2),
.grid-carousel__slide:nth-of-type(3),
.grid-carousel__slide:nth-of-type(4),
.grid-carousel__slide:nth-of-type(5) {
        background: #774CED;
}

.grid-carousel__slide:nth-of-type(1) {
        order: 1;
}

.grid-carousel__slide:nth-of-type(2) {
        order: 2;
}

.grid-carousel__slide:nth-of-type(3) {
        order: 3;
}

.grid-carousel__slide:nth-of-type(4) {
        order: 4;
}

.grid-carousel__slide:nth-of-type(5) {
        order: 5;
}

.left,
.right {
        position: absolute;
        transform: translateY(-50%);
        align-items: center;
        
}

.right {
        right: 80px;
        border: none;
        background-color: transparent;
        font-size: 25px;
        color: #5A36E5;
}

.left {
        left: 80px;
        border: none;
        background-color: transparent;
        font-size: 25px;
        color: #5A36E5;
}

.caixa p {
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        color: #5A36E5;
        font-size: 35px;
        margin: 0;
}

.container a {
        display: block;
        background-color: #774CED;
        padding:150px 100px;
        text-decoration: none;
        text-align: center;
        font-family: 'Lato', sans-serif;
        color: white;
        font-size: 40px;
}

.container {
        padding: 60px 80px 120px;
        display: grid;
        grid-template-columns: 1.1fr 1fr 0.9fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
                "tema1 tema2 tema3"
                "tema4 tema5 tema5";
        max-width: 100%;
        color: white;
        text-decoration: none;
        font-family: 'Lato';
}

.tema1 {
        background-color: #774CED;
        grid-area: tema1;
}

.tema2 {
        background-color: #774CED;
        grid-area: tema2;
}

.tema3 {
        background-color: #774CED;
        grid-area: tema3;
}

.tema4 {
        background-color: #774CED;
        grid-area: tema4;
}

.tema5 {
        background-color: #774CED;
        grid-area: tema5;
}

.footer {
        padding: 35px 55px;
        background-color: #5636AC;
        font-family: 'Lato', sans-serif;
        color: white;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.footer p{
        color: white ;
}

.footer li {
        padding: 10px;
        max-width: 100%;
        height: 20px;
}

.coluna1 {
        width: 98px;
}

.coluna2 {
        width: 105px;
        margin-left: 80px;
}

.coluna1,
.coluna2 {
        justify-content: flex-start;
}

.newsletter {
        margin-left: auto;
}

#emailInput {
        background-color: rgb(200, 163, 255);
        border: none;
        border-radius: 5px;
        width: 244px;
        padding: 8px;
        font-family: 'Lato', sans-serif;
        padding-left: 10px;
        outline: none;
        border: none;
}

#btnSub {
        border: none;
        border-radius: 4px;
        width: 90px;
        padding: 8px;
        background: #774CED;
        color: white;
        font-family: 'Lato', sans-serif;
}

.footer p {
        margin: 0;
        padding: 15px 0;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
}

.social-kit {
        font-size: 20px;
        padding-top: 18px;
}

.social-kit i {
        margin-right: 20px;
}